#container.container
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        a.navbar-brand Ember Scratchpad
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a Link 1
  = outlet
