#container.container
  nav.navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        link-to "home" class="navbar-brand" | Ember Scratchpad
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            link-to "posts" | Posts
  = outlet
